<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Inter">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@500&display=swap" rel="stylesheet">
    <title>Segundo Reto</title>
</head>
<style>
    body{
        background-color: whitesmoke;
    }

    .forma{
        display: flex;
        flex-direction: row;
        width: 780px;
        height: 500px;
        margin-top: 120px;
        margin-left: 390px;
    }
    .forma-col1{
        width: 260px;
        background-color: hsl(31, 77%, 52%);
    }

    .icono{
        margin-left: 30px;
        margin-top: 30px;
    }

    .forma-col1 h2{
        font-family: 'Big Shoulders Display', cursive;
        font-size: 50px;
        color: white;
        margin-left: 33px;
        margin-top: 33px;
    }

    .forma-col1-parrafo{
        margin-left: 27px;
    }

    .forma-col1 p{
        font-family: 'Inter', sans-serif; 
        font-weight: 400;
        margin: 5px;
    } 

    .forma-col2{
        width: 260px;
        background-color: hsl(184, 100%, 22%);
    }

    .forma-col2 h2{
        font-family: 'Big Shoulders Display', cursive;
        font-size: 50px;
        color: white;
        margin-left: 33px;
        margin-top: 33px;
    }

    .forma-col2-parrafo{
        margin-left: 27px;
    }

    .forma-col2 p{
        font-family: 'Inter', sans-serif; 
        font-weight: 400;
        margin: 5px;
    } 

    .forma-col3{
        width: 260px;
        background-color: hsl(179, 100%, 13%);
    }

    .forma-col3 h2{
        font-family: 'Big Shoulders Display', cursive;
        font-size: 50px;
        color: white;
        margin-left: 33px;
        margin-top: 33px;
    }

    .forma-col3-parrafo{
        margin-left: 27px;
    }

    .forma-col3 p{
        font-family: 'Inter', sans-serif; 
        font-weight: 400;
        margin: 5px;
    } 

    .boton{
        margin-top: 50px;
        margin-left: 30px;
    }

    button{
        font-weight: 700;
        width: 118px;
        height: 42px;
        border-radius:30px ;
        border: 0;
        font-family: 'Inter', sans-serif;
        cursor: pointer;
    }

    .boton:hover{
        background-color: hsl(30, 7%, 47%);
      
    }

    

</style>
<body>
    <div class="forma">
        <div class="forma-col1">
            <div class="icono">
                <img src="icon-sedans.svg" alt="icono1">
            </div>

            <h2>SEDANS</h2>

            <div class="forma-col1-parrafo">
                <p style="color: hsla(0, 0%, 100%, 0.75);">Choose a sedan for its</p>
                <p style="color: hsla(0, 0%, 100%, 0.75);">affordability and excellent</p>
                <p style="color: hsla(0, 0%, 100%, 0.75);">fuel economy. Ideal for</p>
                <p style="color: hsla(0, 0%, 100%, 0.75);">cruising in the city or on</p>
                <p style="color: hsla(0, 0%, 100%, 0.75);">your next road trip.</p>
            </div>

            <button class="boton" style="color:hsl(31, 77%, 52%);">Learn More</button>
        </div>
        <div class="forma-col2">
            <div class="icono">
                <img src="icon-suvs.svg" alt="icono2">
            </div>
            <h2>SUVS</h2>
            <div class="forma-col2-parrafo">
                <p style="color: hsla(0, 0%, 100%, 0.75);">Take a SUV for its spacious</p>
                <p style="color: hsla(0, 0%, 100%, 0.75);">interior, power and</p>
                <p style="color: hsla(0, 0%, 100%, 0.75);">versatility. Perfect for your</p>
                <p style="color: hsla(0, 0%, 100%, 0.75);">next family vacation and</p>
                <p style="color: hsla(0, 0%, 100%, 0.75);">off-road adventures.</p>
            </div>

            <button class="boton" style="color:hsl(184, 100%, 22%);" >Learn More</button>
        </div>

        <div class="forma-col3">
            <div class="icono">
                <img src="icon-luxury.svg" alt="icono3">
            </div>
            <h2>LUXURY</h2>
            <div class="forma-col3-parrafo">
                <p style="color: hsla(0, 0%, 100%, 0.75);">Cruise in the best car brands</p>
                <p style="color: hsla(0, 0%, 100%, 0.75);">without the bloated prices.</p>
                <p style="color: hsla(0, 0%, 100%, 0.75);">Enjoy the enhanced comfort</p>
                <p style="color: hsla(0, 0%, 100%, 0.75);">of a luxury rental and arrive</p>
                <p style="color: hsla(0, 0%, 100%, 0.75);">in style.</p>
            </div>

            <button class="boton" style="color:hsl(179, 100%, 13%);">Learn More</button>
        </div>
    </div>
</body>
</html>